<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Commercial Painting | MBVSLTD</title>
</head>
<style>
  .hero{
    height: 800px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  .about-service, .services-gallery, .quote {
    padding: 50px 0;
    text-align: center;
  }
  .about-service{
    width: 40%;
    margin: 0 auto;
  }
  .about-service p{
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #353232;
    text-align: justify;
    text-justify: inter-word;
  }
  .services-gallery{
    background-color: #222222;
    color:white;
  }
  .services-gallery p{
    color:#F7F7F7;
  }
  .services-gallery h2{
    padding-bottom: 50px;
  }
  .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .gallery-item {
    padding: 20px;
 background: #ffd700a6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 320px;
  transition: transform 0.3s ease;
  color: #fff;
  }
  .gallery-item:hover{
    transform: scale(1.05);
  }
  .gallery-item img {
    width: 100%;
    border-radius: 10px;
  }
  .gallery-item-info {
    margin-top: 10px;
  }
  .quote form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quote form input, .quote form textarea {
    width: 80%;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .quote form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: white;
    cursor: pointer;
    }

    .contact-form-container {
    display: flex;
    justify-content: flex-start;
    align-items: self-start;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 60px;
    padding-bottom: 60px;
    }
    .contact-form-container img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    }
    .contact-form {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    }
    .contact-form h2 {
      margin-bottom: 26px;
      font-size: 28px;
    }
    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      text-align: left;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #333;
    }
    .consultation-text{
      width: 30%;
      margin: 0 auto;
      font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #353232;
    text-align: justify;
    text-justify: inter-word;
    }
    .about-service h2{
      padding: 20px;
      font-size: 28px;
    }
    .consultation-text h2{
      padding-bottom: 20px;
      font-size: 28px;
    }
    .consultation-text-second{
      padding-top: 20px;
    }
    .gallery-item-info h3 {
    margin-bottom: 10px;
  }
  .gallery-item-info ul {
    margin-top: 0;
  }
  .advantages_list{
    padding: 10px;
  }
  .bold-text{
    font-size: 20px;
    padding-bottom: 10px;
  }
  ul{
    list-style: none;
  }




  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
    width: 60%;
    margin: 0 auto;

  }
  .image-gallery img {
width: 300px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }


  .image-gallery img:hover {
  transform: scale(1.05);

  }
  .image_block2 {
    position: relative;
    width: 100%;
  }
  .text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(26 22 22 / 50%);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: flex;
    flex-direction: row; /* Вирівнювання в рядок */
    justify-content: space-around; /* Розподіл простору між блоками */
    color: #ccc;
    border-radius: 20px;
    width: 90%; /* Ширина контейнера з блоками */
}

.text-block-item {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-right: 10px; /* Відступ між блоками */
    flex: 1; /* Гнучка ширина блоків */
    max-width: 30%; /* Максимальна ширина кожного блоку */
    border-radius: 20px;
}

.text-block-item:last-child {
    margin-right: 0; /* Відсутність відступу у останнього блоку */
}

.text-block h3 {
    margin-bottom: 10px;
}

.text-block p {
    margin: 0;
    padding-bottom: 10px;
}
.highlighted {
        color: blue; /* Задає синій колір тексту */
    }


    .why-choose-us .container {
            text-align: left;
            max-width: 40%;
            margin: 50px auto;
        }
        .why-choose-us h2 {
          padding: 20px;
          font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
        .why-choose-us ul {
            list-style: none;
            padding: 0;
        }
        .why-choose-us li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .why-choose-us i {
            color: #007bff;
            margin-right: 20px;
            font-size: 24px;
        }

        .why-choose-us p {
            margin-top: 0;
            color: #666;
        }

        .features-list li {
    padding: 20px 0; /* Збільшення відступів між елементами списку */
    display: grid; /* Використання сітки для кращого контролю розташування елементів */
    grid-template-columns: auto 1fr; /* Визначення двох колонок: одна для іконки, одна для тексту */
    align-items: center; /* Вирівнювання елементів по центру по вертикалі */
    gap: 20px; /* Встановлення відстані між іконкою і текстом */
}

.features-list i {
    font-size: 1.5em; /* Збільшення розміру іконок */
    color: #007BFF; /* Зміна кольору іконок */
}

.features-list h3 {
    margin-bottom: 5px; /* Маленький відступ між заголовком і текстом */
}

.features-list p {
    margin: 0; /* Видалення зовнішніх відступів абзацу */
}

.why-choose-us .container ul li h3{
width: 40%;
}
.why-choose-us .container ul li p{
width: 60%;
font-size: 1.2em;
line-height: 1.5;
color: #353232;
text-align: justify;
text-justify: inter-word;
}
.why-choose-us .fas {
      color: #FFD700; /* жовтий колір */
  }
.projects-section {
    overflow: hidden; 
        max-width: 100%;  
    background-color: #222222;
    padding: 20px 0;  
}

.projects-title {
    font-size: 28px;
    color: white;
    padding-top: 50px;
    text-align: center;
}

.mySwiper {
    max-height: 600px;
    width: 100%;
    overflow: hidden;
    padding: 50px;
    position: relative;
}

.swiper-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%; /* Make sure image takes full width */
    height: auto; /* Adjust height automatically */
    object-fit: cover; /* Cover the area without stretching the image */
    border-radius: 8px;

}

.swiper-pagination {
  bottom: 10px; /* Adjust as needed */
  left: 0;
  width: 100%;
  text-align: center;
}

.swiper-pagination-bullet {
  background: #fff; /* White color for the bullets */
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #ffd700a6; /* Active bullet color */
}
.swiper-button-next, .swiper-button-prev {
 color:#ffd700a6;
}

  @media screen and (max-width: 1600px){
    .hero {
    height: 600px;
}
    .consultation-text{
      width: 40%;
    }
    .contact-form {
    width: 40%;
    }
    .why-choose-us .container {
    max-width: 60%;
}
.projects-title {
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.mySwiper {
    min-height: auto;
    padding: 10px;
}

  }

  @media screen and (max-width: 1200px){
  
    .about-service {
    width: 60%;
}
.image-gallery {
    width: 80%;
}
.image_bl img{
  height: 600px;
}
.text-block {
        flex-direction: column; /* Зміна напрямку на стовпчик */
        width: 90%; /* Ширина контейнера з блоками */
    }

    .text-block-item {
        margin-right: 0; /* Відсутність відступу між блоками */
        margin-bottom: 10px; /* Відступ знизу між блоками */
        max-width: 100%; /* Максимальна ширина кожного блоку */
        display: flex;
    }
    .why-choose-us .container {
    max-width: 80%;
}
  }



  @media screen and (max-width: 1000px){
    .contact-form-container {
display: block;
    }
    .consultation-text{
      width: 60%;
    }
    .contact-form {
    width: 60%;
    }
    .about-service {
    width: 80%;
}
.about-service h2 {
    font-size: 24px;
}
.consultation-text h2 {
    padding-bottom: 10px;
    font-size: 24px;
}
.contact-form h2 {
    font-size: 24px;
}
.about-service, .services-gallery, .quote {
    padding: 30px 0;
}
.services-gallery h2 {
    padding: 30px;
}
.gallery-item {
    margin-bottom: 0px;
}
.contact-form-container {
    padding-top: 30px;
    padding-bottom: 30px;
}
.hero {
        height: 500px;
    }
.text-block {
    width: 100%;
}
  }

  @media screen and (max-width: 800px){
    .text-block {
    width: 100%;
}
    .text-block-item {
        display: block;
        text-align: center;
    }
    .image_bl img {
        height: 1200px;
    }
    .why-choose-us .container {
        text-align: center;
    }
    .why-choose-us li {
    display: block;
    padding-bottom: 20px;
}
.why-choose-us .container ul li h3 {
    width: 100%;
    padding: 10px 10px;
}
.why-choose-us .container ul li p {
  width: 100%;
}
}
  @media screen and (max-width: 700px){
    .consultation-text{
      width: 80%;
    }
    .contact-form {
    width: 80%;
    }
    .hero {
        height: 400px;
    }

.text-block h2 {
    padding-bottom: 10px;
  }
  .about-service, .services-gallery, .quote {
        padding: 0px 0px 30px 0px;
    }
    .why-choose-us .container {
    margin: 10px auto;
}
.projects-section {
    padding: 0px;
}
.gallery-item {
        width: 100%;
        padding: 10px;
    }
  }

  @media screen and (max-width: 600px){
    .hero {
        height: 360px;
    }
    .mySwiper{
      padding: 10px;
    }
  }

  @media screen and (max-width: 560px){
    .hero {
        height: 400px;
    }
  }

  @media screen and (max-width: 480px){
    .consultation-text{
      width: 90%;
    }
    .contact-form {
    width: 90%;
    }
    .hero {
        height: 360px;
    }
    .text-block {
        width: 100%;
    }
    .text-block ul {
    font-size: 1em;
}
.image_bl img {
        height: 1400px;
    }
    .why-choose-us h2 {
   padding: 0px;
    font-size: 24px;

  }
}
  @media screen and (max-width: 320px){
    .consultation-text{
      width: 96%;
    }
    .contact-form {
    width: 96%;
    }
    .about-service{
    width: 96%;
  }
  .hero {
        height: 300px;
    }
  }
</style>

  <header class="header">
    <div class="container main-container">
      <a class="logo" href="index.html">
        <img class="logo_img" src="img/logo/7smol.png" alt="Master Builders VS LTD Logo">
      </a>
      <nav class="navigation-menu" id="main-nav">
        <ul class="list mob-list">
          <li class="item">
            <a class="item-menu" href="index.html">HOME</a>
          </li>
          <li class="item">
            <a class="item-menu" href="index.html#about-us">ABOUT US</a>
          </li>
          <li class="item dropdown">
            <a class="item-menu" href="index.html#our-services">SERVICES</a>
            <ul class="dropdown-menu">
              <li><a href="interior.html">Interior</a></li>
              <li><a href="exterior.html">Exterior</a></li>
              <li><a href="commercial.html">Commercial</a></li>
              <li><a href="#wallpapering-decorating">Wallpapering & Decorating</a></li>
              <li><a href="#furniture-painting-finishing">Furniture & Finishing</a></li>
              <li><a href="#plastering-repairs">Plastering & Repairs</a></li>
              <li><a href="#woodwork-metalwork-painting">Woodwork & Metalwork</a></li>
            </ul>
          </li>
          <!-- <li class="item">
            <a class="item-menu" href="index.html#proj">PROJECTS</a>
          </li> -->
          <li class="item">
            <a class="item-menu" href="contacts.html">CONTACTS</a>
          </li>
        </ul>
      </nav>
      <div type="text" class="menu-open" data-menu-open>
        <img class="z" src="img/menu.svg" alt="Mobile menu" width="35" height="35">
      </div>
    </div>
    <div class="mob-menu is-hidden mob-container" data-menu>
      <div class="mob-wrapp">
        <div type="text" class="menu-close" data-menu-close>
          <img src="img/clear.svg" alt="Button clear" width="35" height="35">
        </div>
        <nav class="nav-menu">
          <ul class="mob-list">
            <li class="mob-list_item">
              <a class="mob-list_link" href="index.html">НOME</a>
            </li>
            <li class="mob-list_item">
              <a class="mob-list_link" href="index.html#about-us">ABOUT US</a>
            </li>
            <li class="mob-list_item dropdown2">
              <a class="mob-list_link" href="index.html#our-services">SERVICES</a>
              <button class="dropdown-toggle2">▼</button>
              <ul class="dropdown-menu2">
                <li><a href="interior.html">Interior</a></li>
                <li><a href="exterior.html">Exterior</a></li>
                <li><a href="commercial.html">Commercial</a></li>
                <li><a href="wallpapering.html">Wallpapering & Decorating</a></li>
                <li><a href="furniture.html">Furniture & Finishing</a></li>
                <li><a href="plastering.html">Plastering & Repairs</a></li>
                <li><a href="woodwork.html">Woodwork & Metalwork</a></li>
              </ul>
            </li>
            <!-- <li class="mob-list_item">
              <a class="mob-list_link" href="index.html#proj">PROJECTS</a>
            </li> -->
            <li class="mob-list_item">
              <a class="mob-list_link" href="contacts.html">CONTACTS</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="hero" style="background-image: url('img/comercial/bg3\ \(1\).jpg');">
    <div class="hero-content">
    </div>
  </section>

  <!-- About Service Section -->
  <section class="about-service">
    <div class="container">
        <h2>Commercial painting</h2>
        <p>Explore the transformative power of professional painting with MBVSLTD's dedicated commercial services. Tailored to enhance and protect your business environment, our specialized approach ensures that every project reflects your brand's uniqueness and professionalism. With a focus on quality and durability, our skilled painters use only the best materials to achieve a polished and lasting finish.</p>
        <p>Understanding the critical need for a swift and non-disruptive process, we prioritize your business's operational hours, delivering our services at times that suit you best. This meticulous planning and execution minimize downtime and ensure that your business continues to run smoothly without interruption.</p>
        <p>Furthermore, <a href="https://www.mbvsltd.com/ua" target="_blank" class="highlighted"> as a full-service construction and renovation company, MBVSLTD</a> is equipped to handle complete building and renovation projects. From the initial design phase to the final touches, we provide a one-stop solution for all your construction and renovation needs, ensuring consistency and quality throughout every stage of the project.</p>
    </div>
  </section>

  <section class="services-gallery">
    <div class="container">
      <h2>Professional Painting for Various Premises</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="img/comercial/1.jpg" alt="Retail Spaces">
          <div class="gallery-item-info">
            <h3>Retail Spaces</h3>
            <p>Shops, supermarkets, pharmacies, boutiques, salons, and more...</p>
          </div>
        </div>
  
        <div class="gallery-item">
          <img src="img/comercial/bg.jpg" alt="Office Spaces">
          <div class="gallery-item-info">
            <h3>Office Spaces</h3>
            <p>Offices, leased spaces, medical centers, beauty salons, and more...</p>
          </div>
        </div>
  
        <div class="gallery-item">
          <img src="img/comercial/3.jpg" alt="Industrial Facilities">
          <div class="gallery-item-info">
            <h3>Industrial Facilities</h3>
            <p>Manufacturing plants, warehouses, large commercial spaces, and more...</p>
          </div>
        </div>
  
        <div class="gallery-item">
          <img src="img/comercial/4.jpg" alt="Government Buildings">
          <div class="gallery-item-info">
            <h3>Government Buildings</h3>
            <p>Medical, educational, administrative, technical facilities, and more...</p>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="why-choose-us">
  <div class="container">
      <h2>Advantages of Commercial Space Painting</h2>
      <ul>
          <li><i class="fas fa-paint-brush"></i><h3>Improved Appearance:</h3> <p>Painting gives your spaces a modern and attractive look, enhancing their aesthetic value.</p></li>
          <li><i class="fas fa-chart-line"></i><h3>Increased Value:</h3> <p>High-quality painting can increase the market value of your property, making it appealing to potential buyers or tenants.</p></li>
          <li><i class="fas fa-leaf"></i><h3>Eco-Friendliness:</h3> <p>We use environmentally friendly paints that are free of harmful substances and contribute to a healthy indoor climate.</p></li>
          <li><i class="fas fa-shield-alt"></i><h3>Surface Protection:</h3> <p>Painting protects walls and other surfaces from damage, wear, and external factors.</p></li>
          <li><i class="fas fa-sync-alt"></i><h3>Easy Maintenance:</h3> <p>Painted surfaces are easy to clean and maintain, reducing maintenance costs.</p></li>
          <li><i class="fas fa-tint"></i><h3>Color Variety:</h3> <p>A wide range of colors allows you to choose the perfect shade that highlights the uniqueness of your business.</p></li>
          <li><i class="fas fa-dollar-sign"></i><h3>Cost-Effective:</h3> <p>Painting is an affordable way to update your space, providing high quality at reasonable prices.</p></li>
          <li><i class="fas fa-clock"></i><h3>Timely Completion:</h3> <p>Our professionals complete painting projects quickly and efficiently to minimize disruptions to your business operations.</p></li>
      </ul>
  </div>
</section>


<div class="projects-section">
  <h2 class="projects-title">Projects</h2> 
<div class="swiper-container mySwiper" style="width: 100%; height: auto;">
  <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/comercial/4.jpg" alt="Project 1"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1201000692-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1208394432-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1223835717-612x612.jpg" alt="Project 1"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1267935072-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1332615450-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1352502104-612x612.jpg" alt="Project 1"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1355222630-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1406763619-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1426609993-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1443855709-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-1785718396-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-583976714-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-847883890-612x612.jpg" alt="Project 2"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-867872522-612x612.jpg" alt="Project 3"></div>
      <div class="swiper-slide"><img src="img/comercial/istockphoto-896916870-612x612.jpg" alt="Project 2"></div>

      <!-- More slides as needed -->
  </div>
  <!-- Optional navigation -->
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
</div>


  

<!-- Quote Section -->
<section class="contact-form-section">
  <div class="contact-form-container">
    <!-- <div class="consultation-text">
      <div>
        <h2>Optimal facade coatings</h2>
        <p>Exterior painting protects your home from the elements, enhancing both appearance and durability. Properly executed, it prevents mold and extends the lifespan of your property.</p>
      </div>
      <div class="consultation-text-second">
        <h2>Expert facade consultation</h2>
        <p>Choosing the right materials for your facade is critical. Our experts at MBVSLTD have years of experience ensuring quality results. Contact us for expert guidance and durable solutions.</p>
      </div>
      
      
    </div> -->
    <form class="contact-form">
      <h2>Get a quote from our expert team today</h2>
      <label for="fullName">Full Name *</label>
      <input type="text" id="fullName" name="fullName" required>
      <label for="email">Email *</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone *</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="location">Location</label>
      <input type="text" id="location" name="location">
      <label for="message">Your Message *</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">SEND NOW</button>
    </form>
  </div>
</section>


  <footer class="footer_bg">
    <div class="footer-block">
      <div class="a">
        <div class="wrap_logo" style="display: flex;flex-direction: column;">
          <a class="footer_logo_link" href="index.html">
            <span class="footer_logo">
              <img src="img/logo/8smol.png" alt="Master Builders VS LTD Logo" oncontextmenu="return false;">
            </span>
          </a>
        </div>
        <div class="footer-menu">
          <nav class="footer_navigation-menu">
            <ul class="footer_list_menu">
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="index.html">HOME</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="index.html#about-us">ABOUT US</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="index.html#our-services">SERVICES</a>
              </li>
              <!-- <li class="footer_item_menu">
                <a class="footer_menu_link" href="index.html#proj">PROJECTS</a>
              </li> -->
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="contacts.html">CONTACTS</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="b">
        <div class="footer_services">
          <nav class="footer_nav-menu">
            <ul class="footer_list_categories">
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="interior.html">Interior</a>
              </li>
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="exterior.html">Exterior</a>
              </li>
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="commercial.html">Commercial</a>
              </li>
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="wallpapering.html">Wallpapering & Decorating</a>
              </li>
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="furniture.html">Furniture & Finishing</a>
              </li>
              <li class="footer_item_categories">
                <a class="footer_categories_link" href="plastering.html">Plastering & Repairs</a>
              </li>
              <li class="footer_item_categories"> 
                <a class="footer_categories_link" href="woodwork.html">Woodwork & Metalwork</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-contacts">
          <h3 class="title_contacts">Contacts</h3>
          <address>
            <ul class="footer_list_menu">
              <li class="list-footer-item"><a class="foter-contacts-mail" href="mailto:project@mbvsltd.com">project@mbvsltd.com</a></li>
              <li class="list-footer-item"><a class="foter-contacts-tel" href="tel:075 2545 9552">075 2545 9552</a></li>
              <li class="list-footer-item"><a class="foter-contacts-tel" href="tel:020 3539 1924">020 3539 1924</a></li>
            </ul>
          </address>
          <div class="sety_footer">
            <a href="https://www.yell.com/biz/master-builders-vs-ltd-harrow-8851698/" target="_blank">
              <img class="yell_footer" src="440-4400705_find-us-on-yell-clipart-png-download-yell.png" alt="Yell" style="width: 35px; height: 35px;background-color: #03031a;border-radius: 8px;">
            </a>
            <a href="https://www.linkedin.com/in/vitalii-sopit-8ba5b5162/" target="_blank">
              <img class="in_footer" src="in.jpeg" alt="LinkedIn" style="width: 35px; height: 35px;background-color: #03031a;">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551452585348" target="_blank">
              <img class="in_footer" src="facebook1.webp" alt="Facebook" style="width: 35px; height: 35px; background-color: #03031a;">
            </a>
            <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank">
              <img class="in_footer" src="new-instagram-logo-white-border-icon-png-large.png" alt="Instagram" style="width: 35px; height: 35px;background-color: #03031a;">
            </a>
            <a href="https://wa.me/447525459552?text=Online%20assistance%20here" target="_blank">
              <img class="in_footer" src="whaapp.jpg" alt="WhatsApp" style="width: 35px; height: 35px;background-color: #03031a;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <button id="backToTopBtn" title="Go to top">⬆️</button>
  <div id="whatsapp-icon" style="display:none;">
    <a href="https://wa.me/447525459552?text=Online%20assistance%20here">
      <!-- <span>start chat...</span> -->
      <img src="whaapp.png" alt="WhatsApp Icon">
    </a>
    <div id="close-button" onclick="closeWhatsAppIcon()">X</div>
  </div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Active menu and smooth scroll to section
    const currentUrl = window.location.href;
    const menuLinks = document.querySelectorAll('.item-menu');
    menuLinks.forEach((link) => {
        if (currentUrl === link.getAttribute('href')) {
            link.classList.add('active');
        }
    });

    // Dropdown menus
    document.querySelectorAll('.dropdown-toggle2').forEach(toggle => {
        toggle.addEventListener('click', function(event) {
            event.stopPropagation();
            const menu = this.nextElementSibling;
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        });
    });

    document.body.addEventListener('click', function(event) {
        if (!event.target.closest('.dropdown2')) {
            document.querySelectorAll('.mob-menu .dropdown-menu2').forEach(menu => {
                menu.style.display = 'none';
            });
        }
    });

    // Mobile menu management
    const refs = {
        openMenuBtn: document.querySelector("[data-menu-open]"),
        closeMenuBtn: document.querySelector("[data-menu-close]"),
        menu: document.querySelector("[data-menu]"),
        body: document.querySelector("body"),
        menuList: document.querySelector(".mob-list"),
    };

    refs.openMenuBtn.addEventListener("click", () => {
        refs.menu.classList.toggle("is-hidden");
        refs.body.classList.toggle("no-scroll");
    });

    refs.closeMenuBtn.addEventListener("click", () => {
        refs.menu.classList.add("is-hidden");
        refs.body.classList.remove("no-scroll");
    });

    // Scroll to top button
    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("backToTopBtn").style.display = "block";
        } else {
            document.getElementById("backToTopBtn").style.display = "none";
        }
    };

    document.getElementById("backToTopBtn").addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // WhatsApp button delayed display
    setTimeout(() => {
        document.getElementById('whatsapp-icon').style.display = 'block';
    }, 5000);

    document.getElementById('whatsapp-icon').addEventListener('click', () => {
        document.getElementById('whatsapp-icon').style.display = 'none';
    });

    // Initialize Swiper
    const swiperContainer = document.querySelector('.mySwiper .swiper-wrapper');
    const slides = swiperContainer.querySelectorAll('.swiper-slide');

    var swiper = new Swiper('.mySwiper', {
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        speed: 500,
        slidesPerView: slides.length > 1 ? 3 : 'auto', // Adjusted for full width on single slide
        spaceBetween: slides.length > 1 ? 30 : 0, // No space between slides if only one
        centeredSlides: slides.length === 1, // Center the single slide
        breakpoints: {
          100: {
                slidesPerView: slides.length > 1 ? 1 : 'auto',
                spaceBetween: slides.length > 1 ? 10 : 0
            },
            320: {
                slidesPerView: slides.length > 1 ? 1 : 'auto',
                spaceBetween: slides.length > 1 ? 10 : 0
            },
            640: {
                slidesPerView: slides.length > 1 ? 2 : 'auto',
                spaceBetween: slides.length > 1 ? 20 : 0
            },
            1024: {
                slidesPerView: slides.length > 1 ? 3 : 'auto',
                spaceBetween: slides.length > 1 ? 30 : 0
            }
        }
    });

    // Update swiper on window resizing
    window.onresize = function() {
        swiper.update();
    };
});

</script>
    
    
</body>
</html>