<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://woodmbvsltd.co.uk/contacts.html"/>
    <title>Contacts Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container-contacts {
            padding-top: 120px;
        }
        .title {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 1200px;
            margin: 0 auto;
        }
        .contact-info div {
            margin: 10px 0;
        }
        .contact-info a {
            color: black;
            text-decoration: none;
        }
        .contact-info a:hover {
            color: #007aff;
            text-decoration: none;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .map {
            margin: 20px 0;
            height: 600px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .title-contacts {
            font-size: 28px;
        }
        .tel,
        .social-icons{
          display: flex;
    justify-content: space-between;
    padding: 20px 100px;
        }
.title-info{
  padding-bottom: 20px;
}
@media screen and (max-width: 1000px){
  .tel{
    display: block;
  }
  .tel div{
   padding-bottom: 20px;
  }
}

@media screen and (max-width: 600px){
.tel,.social-icons {
    padding: 10px 20px;
}
}

@media screen and (max-width: 400px){
.tel, .social-icons {
        padding: 0px 10px;
    }
    .title-info {
    padding-bottom: 10px;
}
.contact-info div {
    margin: 4px 0;
}
  }
    </style>
</head>
<header class="header">
  <div class="container main-container">
    <a class="logo" href="index.html">
      <img class="logo_img" src="img/logo/7smol.png" alt="Master Builders VS LTD Logo">
    </a>
    <nav class="navigation-menu" id="main-nav">
      <ul class="list mob-list">
        <li class="item">
          <a class="item-menu" href="index.html">HOME</a>
        </li>
        <li class="item">
          <a class="item-menu" href="index.html#about-us">ABOUT US</a>
        </li>
        <li class="item dropdown">
          <a class="item-menu" href="index.html#our-services">SERVICES</a>
          <ul class="dropdown-menu">
            <li><a href="#interior-painting">Interior</a></li>
            <li><a href="#gutting_serv">Custom Tile Cutting</a></li>
            <li><a href="#exterior-painting">Exterior</a></li>
            <li><a href="#commercial-painting">Commercial</a></li>
            <li><a href="#wallpapering-decorating">Wallpapering & Decorating</a></li>
            <li><a href="#furniture-painting-finishing">Furniture & Finishing</a></li>
            <li><a href="#plastering-repairs">Plastering & Repairs</a></li>
            <li><a href="#woodwork-metalwork-painting">Woodwork & Metalwork</a></li>
          </ul>
        </li>
        <!-- <li class="item">
          <a class="item-menu" href="index.html#proj">PROJECTS</a>
        </li> -->
        <li class="item">
          <a class="item-menu" href="contacts.html">CONTACTS</a>
        </li>
      </ul>
    </nav>
    <div type="text" class="menu-open" data-menu-open>
      <img class="z" src="img/menu.svg" alt="Mobile menu" width="35" height="35">
    </div>
  </div>
  <div class="mob-menu is-hidden mob-container" data-menu>
    <div class="mob-wrapp">
      <div type="text" class="menu-close" data-menu-close>
        <img src="img/clear.svg" alt="Button clear" width="35" height="35">
      </div>
      <nav class="nav-menu">
        <ul class="mob-list">
          <li class="mob-list_item">
            <a class="mob-list_link" href="index.html">НOME</a>
          </li>
          <li class="mob-list_item">
            <a class="mob-list_link" href="index.html#about-us">ABOUT US</a>
          </li>
          <li class="mob-list_item dropdown2">
            <a class="mob-list_link" href="index.html#our-services">SERVICES</a>
            <button class="dropdown-toggle2">▼</button>
            <ul class="dropdown-menu2">
              <li><a href="#interior-painting">Interior</a></li>
              <li><a href="#gutting_serv">Custom Tile Cutting</a></li>
              <li><a href="#exterior-painting">Exterior</a></li>
              <li><a href="#commercial-painting">Commercial</a></li>
              <li><a href="#wallpapering-decorating">Wallpapering & Decorating</a></li>
              <li><a href="#furniture-painting-finishing">Furniture & Finishing</a></li>
              <li><a href="#plastering-repairs">Plastering & Repairs</a></li>
              <li><a href="#woodwork-metalwork-painting">Woodwork & Metalwork</a></li>
            </ul>
          </li>
          <!-- <li class="mob-list_item">
            <a class="mob-list_link" href="index.html#proj">PROJECTS</a>
          </li> -->
          <li class="mob-list_item">
            <a class="mob-list_link" href="contacts.html">CONTACTS</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<body>
    <div class="container-contacts">
        <div class="title">
            <h1 class="title-contacts">GET IN TOUCH</h1>
        </div>
        <div class="contact-info">
          <div class="tel">
            <div>
              <h2 class="title-info">Email</h2>
              <p><a href="mailto:project@mbvsltd.com" target="_blank">project@mbvsltd.com</a></p>
          </div>
          <div>
              <h2 class="title-info">Phone</h2>
              <p><a href="tel:07525459552" target="_blank">075 2545 9552</a></p>
          </div>
          <div>
              <h2 class="title-info">Fax</h2>
              <p><a href="tel:02035391924" target="_blank">020 3539 1924</a></p>
          </div>
        </div>
        <div class="tel">
          <div>
              <h2 class="title-info">Registered office address</h2>
              <p>100 Crawley Green Road, Luton, England, LU2 0QT</p>
          </div>
          <div>
              <p><a href="https://find-and-update.company-information.service.gov.uk/company/08407849" target="_blank">Official Information</a></p>
          </div>
        </div>
          <div class="social-icons">
              <a href="https://www.yell.com/biz/master-builders-vs-ltd-luton-8851698/" target="_blank"><img src="img/yell.png" alt="Yellow Pages"></a>
              <a href="https://www.linkedin.com/company/mbvsltd?trk=public_profile_topcard-current-company" target="_blank"><img src="img/in-icon.png" alt="LinkedIn"></a>
              <a href="https://www.facebook.com/master.builders.vs.ltd/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
              <a href="https://api.whatsapp.com/send/?phone=447525459552&text=Online+assistance+here&type=phone_number&app_absent=0" target="_blank"><img src="whatsapp1.png" alt="WhatsApp"></a>
          </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1KXybAmRu_TnFtaFNXb2fc4uzPlDRH0w&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
    </div>
    </div>


    <button id="backToTopBtn" title="Go to top">⬆️</button>

    <div id="whatsapp-icon" style="display:none;">
      <a href="https://wa.me/447525459552?text=Online%20assistance%20here">
        <span>start chat...</span>
        <img src="whatsapp1.png" alt="WhatsApp Icon">
      </a>
      <div id="close-button" onclick="closeWhatsAppIcon()">X</div>
    </div>
    
  </body>
  <footer class="footer_bg">
    <div class="footer-block">
        <div class="a">
          <div class="wrap_logo" style="display: flex;flex-direction: column;">
            <a class="footer_logo_link" href="https://woodmbvsltd.co.uk/">
              <span class="footer_logo">
                <img src="img/logo/8smol.png" alt="Master Builders VS LTD Logo" oncontextmenu="return false;">
              </span>
            </a>
            <!-- <a class="footer_logo_link" href="https://www.fastwarm.com/" style="padding-top:20px;">
              <span class="footer_logo" >
                <img src="fastwarm-logo.png" alt="Fastwarm" oncontextmenu="return false;">
              </span>
            </a> -->
          </div>
  
  
  
          
          <div class="footer-menu">
            <nav class="footer_navigation-menu">
              <ul class="footer_list_menu">
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="https://woodmbvsltd.co.uk/">HOME</a>
                </li>
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#about-us">ABOUT US</a>
                </li>
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#our-services">SERVICES</a>
                </li>
                <!-- <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#proj">PROJECTS</a>
                </li> -->
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="contacts.html">CONTACTS</a>
                </li>
                </ul>
            </nav>
          </div>
        </div>
        <div class="b">
          <div class="footer_services">
            <nav class="footer_nav-menu">
              <ul class="footer_list_categories">
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#interior-painting">Interior</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#exterior-painting">Exterior</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#commercial-painting">Commercial</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#wallpapering-decorating">Wallpapering & Decorating</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#furniture-painting-finishing">Furniture & Finishing</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#plastering-repairs">Plastering & Repairs</a>
                </li>
                <li class="footer_item_categories">
                  <a class="footer_categories_link" href="#woodwork-metalwork-painting">Woodwork & Metalwork</a>
                </li>
              </ul>
            </nav>
          </div>
  
  
  
          
          <div class="footer-contacts">
            <h3 class="title_contacts">Contacts</h3>
            <address>
            <ul class="footer_list_menu" >
              <li class= "list-footer-item"><a class="foter-contacts-mail" href="mailto:project@mbvsltd.com">project@mbvsltd.com</a></li>
              <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:075 2545 9552">075 2545 9552</a></li>
              <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:020 3539 1924">020 3539 1924</a></li>
            </ul>
            </address>
            <div class="sety_footer">
        <a href="https://www.yell.com/biz/master-builders-vs-ltd-harrow-8851698/" target="_blank">
      <img class="yell_footer" src="img/yell-icon.png" alt="Yell" style="width: 35px; height: 35px;background-color: #03031a;border-radius: 8px;" >
        </a>
        <a href="https://www.linkedin.com/in/vitalii-sopit-8ba5b5162/" target="_blank">
      <img class="in_footer" src="img/in-icon.png" alt="LinkedIn" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61551452585348" target="_blank">
      <img class="in_footer" src="img/facebook.png" alt="Facebook" style="width: 35px; height: 35px; background-color: #03031a;">
        </a>
        <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank">
      <img class="in_footer" src="img/instagram.webp" alt="Instagram" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        <a href="https://wa.me/447525459552?text=Online%20assistance%20here" target="_blank">
      <img class="in_footer" src="img/whatsapp1.webp" alt="WhatsApp" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        </div>
          </div>
        </div>
    </div>
  </footer>

    <script src="script/script.js"></script>
</html>
