.hero{
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.about-service, .services-gallery, .quote {
  padding: 50px 0;
  text-align: center;
}
.about-service{
  width: 40%;
  margin: 0 auto;
}
.about-service p{
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #353232;
  text-align: justify;
  text-justify: inter-word;
}
.highlighted {
  color: blue;
}
.services-gallery{
  background-color: #222222;
  color:white;
}
.services-gallery p{
  color:#F7F7F7;
}
.services-gallery h2{
  padding-bottom: 50px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.gallery-item {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 0px;
  width: 220px;
  transition: transform 0.3s ease;
  color: #fff;
}
.gallery-item:hover{
  transform: scale(1.05);
}
.gallery-item img {
  width: 100%;
  border-radius: 10px;
}
.gallery-item-info {
  margin-top: 10px;
  margin-bottom: 10px;
}
.gallery-item-info h3 {
  margin-bottom: 10px;
}
  .gallery-item-info ul {
  margin-top: 0;
}

.coating-types {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  background: #222222;
  height: auto; /* Adjust height to content */
}

.coating-types .image-container {
  flex: 1 1 50%;
  height: auto;
  overflow: hidden;
}

.coating-types .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.coating-types .container {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  color: white;
}

.coating-types .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coating-types .gallery-item {
  flex: 1 1 calc(50% - 20px);
  margin: 10px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  padding: 20px;
  color: black;
}

.coating-types .gallery-item:hover {
  transform: scale(1.05);
}

.coating-types .gallery-item h3 {
  margin-top: 15px;
  text-align: center; /* Center align subtitles */
}

.coating-types .gallery-item p {
  text-align: justify; /* Justify text alignment for descriptions */
}

.coating-types div h2 {
  text-align: center;
  color: #f7f7f7;
  padding-bottom: 30px;
  padding-top: 30px;
}








.quote form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quote form input, .quote form textarea {
  width: 80%;
  max-width: 500px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.quote form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: white;
  cursor: pointer;
}
  .contact-form-container {
  display: flex;
  justify-content: flex-start;
  align-items: self-start;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
  .contact-form-container img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}
  .contact-form {
  width: 30%;
  margin: 0 auto;
}
  .contact-form h2 {
  margin-bottom: 26px;
  font-size: 28px;
}
  .contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}
  .contact-form input,
  .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
  .contact-form button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  .contact-form button:hover {
  background-color: #333;
}
  .consultation-text{
  width: 30%;
  margin: 0 auto;
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #353232;
  text-align: justify;
  text-justify: inter-word;
}
  .about-service h2{
  padding: 20px;
  font-size: 28px;
}
  .consultation-text h2{
  padding-bottom: 20px;
  font-size: 28px;
}
  .consultation-text-second{
  padding-top: 20px;
}

  .advantages_list{
  padding: 10px;
}
  .bold-text{
  font-size: 20px;
  padding-bottom: 10px;
}
  ul{
  list-style: none;
}
  .why-choose-us .container {
  text-align: left;
  max-width: 40%;
  margin: 50px auto;
}
  .why-choose-us h2 {
  padding: 20px;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}
  .why-choose-us ul {
  list-style: none;
  padding: 0;
}
  .why-choose-us li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
  .why-choose-us i {
  color: #007bff;
  margin-right: 20px;
  font-size: 24px;
}
  .why-choose-us p {
  margin-top: 0;
  color: #666;
}
  .why-choose-us .container ul li h3{
  width: 40%;
}
  .why-choose-us .container ul li p{
  width: 60%;
  font-size: 1.2em;
  line-height: 1.5;
  color: #353232;
  text-align: justify;
  text-justify: inter-word;
}
.projects-section {
  overflow: hidden; 
  max-width: 100%;  
  background-color: #222222;
  padding: 20px 0;  
}
  .projects-title {
  font-size: 28px;
  color: white;
  padding-top: 50px;
  text-align: center;
}
  .mySwiper {
  max-height: 600px;
  width: 100%;
  overflow: hidden;
  padding: 50px;
  position: relative;
}
  .swiper-slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
  .swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
  .swiper-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
}
  .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}


@media screen and (max-width: 1600px){
  .hero {
  height: 600px;
}
  .contact-form {
  width: 40%;
}
  .why-choose-us .container {
  max-width: 60%;
}
  .projects-title {
  font-size: 24px;
  padding-top: 30px;
  padding-bottom: 20px;
}
  .mySwiper {
  min-height: auto;
  padding: 10px;
}
}


@media screen and (max-width: 1200px){
  .about-service {
  width: 60%;
}
  .why-choose-us .container {
  max-width: 80%;
}
}


@media screen and (max-width: 1000px){
  .hero {
  height: 500px;
  }
  .about-service {
  width: 80%;
}
  .about-service h2 {
  font-size: 24px;
}
  .about-service, 
  .services-gallery, 
  .quote {
  padding: 30px 0;
}
  .services-gallery h2 {
  padding: 30px;
}
  .gallery-item {
  margin-bottom: 0px;
}
  .contact-form {
  text-align: center;
  width: 60%;
}
  .contact-form-container {
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
}
  .contact-form h2 {
  font-size: 24px;
}
  .contact-form label {
  text-align: left;
}
}


@media screen and (max-width: 800px){
  .why-choose-us .container {
  text-align: center;
}
  .why-choose-us li {
  display: block;
  padding-bottom: 20px;
}
  .why-choose-us .container ul li h3 {
  width: 100%;
  padding: 10px 10px;
}
  .why-choose-us .container ul li p {
  width: 100%;
}
}



  @media screen and (max-width: 700px){
  .hero {
  height: 400px;
}
  .about-service, .services-gallery, .quote {
  padding: 0px 0px 30px 0px;
}
  .why-choose-us .container {
  margin: 10px auto;
}
.coating-types {
  display: block;
}
.coating-types .container {
  padding: 0 0px;
}
.coating-types .gallery {
  justify-content: center;
}

.coating-types .gallery-item {
  flex: none;
  width: 96%;
  margin: 5px;
  padding: 10px;
}
.projects-section {
  padding: 0px;
}
.gallery-item {
  width: 100%;
  padding: 10px;
}
  .contact-form {
  width: 80%;
}
}


  
  @media screen and (max-width: 600px){
  .hero {
  height: 360px;
}
  .mySwiper{
  padding: 10px;
}
}


  @media screen and (max-width: 560px){
  .hero {
  height: 400px;
}
}

  
  @media screen and (max-width: 480px){
  .contact-form {
  width: 90%;
}
  .hero {
  height: 360px;
}
.gallery-item {
  width: 100%;
}
  .why-choose-us h2 {
  padding: 0px;
  font-size: 24px;
}
}

  
  @media screen and (max-width: 320px){
  .contact-form {
  width: 96%;
}
  .about-service{
  width: 96%;
}
  .hero {
  height: 300px;
}
}
