*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*{
  -webkit-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
  margin: 0px;
  padding: 0px;
  border: 0;
  box-sizing: border-box; 
}

html
body{
  font-family:'General Sans', sans-serif;
  font-style: normal;
  color: #000000;
  background: #F7F7F7;
  height: 100%;
 }
a{
  text-decoration: none;
}
button{
  border: 0;
  cursor: pointer;
 }
button,
a{
  font-family: inherit;
  color: inherit;
  outline: none;
}
address{
  padding-top: 20px;
}
.header {
  position: fixed; /* Fixed positioning */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* High z-index to keep it above other content */
  background: #F7F7F7;
}
body {
  padding-top: 70px;
}
.anchor-offset::before {
  content: '';
  display: block;
  height: 70px; /* same as fixed header height */
  margin: -70px 0 0; /* negative value of fixed header height */
}
.mob-container{
    display: none;
}
.logo {
  width: 30%;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #121F66;
  text-align: center;
}
.logo_img{
  width: 160px;
}
.navigation-menu{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.list{
  display: flex;
  justify-content: space-around;
}
.item{
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-right: 50px;
  cursor: pointer;
}
.item-menu{
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-transform: uppercase;
  color: #353232;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 4s;
}
.active{
  color:#adb6bd;
}
.active::after{  
  content: ""; 
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #353232;;
  border-radius: 2px;
  bottom:-10px;
  right: 0px;
  color: #353232;
}
.item-menu:hover,
.item-menu:focus,
.item-menu:active{
  color: #adb6bd;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 3s;
}
.page{
  width: 100%;
  box-sizing: border-box;
}
.menu-open{
  display: none;
}
.footer_bg{
  width: 100%;
  background: #3f4d57;
  position: relative;
  padding: 60px 50px 30px 50px;
  box-sizing: border-box;
}
.a{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;;
  width: 100%;
}
.b{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.wrap_logo{
  text-align: center;
  margin-left: -40px;
}
.footer_logo{
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #121F66;
  text-align: center;
}
.footer_logo img{
  width: 160px;
}
.footer-block{
  display: flex;
  justify-content: space-between;
}
.footer_item_menu,
.footer_item_categories{
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 4s;
}
.footer_menu_link,
.footer_categories_link{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 5s;
}
.footer_menu_link:hover,
.footer_menu_link:focus,
.footer_menu_link:active,
.footer_categories_link:hover,
.footer_categories_link:active,
.footer_categories_link:focus{
  color: #adb6bd;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s;
}
.footer_navigation-menu,
.footer-contacts{
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 20px;
}
.footer_list_menu{
  list-style: none;
}
.footer_list_categories{
  font-style: normal;
  background: none;
  border: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  list-style: none;
  text-transform: uppercase;
  columns: 1;
  column-gap: 15px;
}
.footer_item_categories,
.list-footer-item,
.footer_item_menu{
  margin-bottom:20px;
}
.list-footer-item{
font-size: 16px;
}
.footer_services{
  flex-wrap: wrap;
}
.footer-contacts{
  text-align: right;
}
.in_footer{
  background-color: white;
  border-radius: 8px;
}
.wrap {
  overflow-x: hidden;
}

.dropdown,
.dropdown2 {
  position: relative;
}
.dropdown-menu,
.dropdown-menu2 {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-menu li,
.dropdown-menu2 li {
  padding: 8px 12px;
}
.dropdown-menu li a,
.dropdown-menu2 li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms, 
  background-color 250ms 50ms, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu li a:hover {
  color: #adb6bd;
  cursor: pointer;
  font-size:18px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.submenu {
  display: none;
  position: absolute;
  left: 100%; 
  top: 0;
  z-index: 1000;
  background-color: #fff; 
}
.dropdown:hover .submenu {
  display: block;
  margin-left: 100px;
}
.dropdown-menu2 {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-toggle2{
  background-color: transparent;
}
.dropdown a{
  width: 200px;
}
.dropdown-menu2-mob{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-menu2-mob-list{
  display: flex;
  flex-wrap: nowrap;
}
.dropdown-menu2-mob-list a{
  min-width: 100px;
}
   
.main-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
}
.page {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.text_block {
  background-color: black;
  color: white;
  padding: 250px 20px;
  text-align: center;
}
.text_block h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}
.text_block p {
  font-size: 1.2em;
}
.image_block {
  position: relative;
  height: 400px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px; /* Adjust to position correctly */
  z-index: 1; /* Ensure image is above sections */
}
.image_block img {
  max-width: 100%;
  border-radius: 10px;
}
.block_about {
   padding: 60px 20px 50px;
   text-align: center;
position: relative;
z-index: 0;
width: 40%;
margin: 0 auto;
}
.block_about .about_title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}
.block_about .about_text {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #353232;
  text-align: justify;
  text-justify: inter-word;
}


.what-we-do-section {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.section-description {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.swiper-container {

  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
  height: calc(100% / 3);
  box-sizing: border-box;
}

.swiper-slide:hover {
  transform: scale(1.05);
}

.service-image {
  width: 90%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.service-title {
  font-size: 20px;
  margin-top: 15px;
  color: #333;
}

.service-description {
  font-size: 14px;
  margin-top: 10px;
  color: #666;
  text-align: center;
}

.swiper-pagination {
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-button-next, .swiper-button-prev,
.swiper-button-up, .swiper-button-down {
  color: #333;
  position: absolute;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.swiper-button-up {
  left: 98%;
  top: calc(51% - 70px);
  transform: translate(-50%, -50%);
}

.swiper-button-down {
  left: 98%;
  bottom: calc(48% - 70px);
  transform: translate(-50%, 50%);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 60px;
  transition: opacity 0.3s ease;
}

.modal-content {
  background-color: #f9f9f9;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.modal-content h3 {
  font-size: 24px;
  color: #333;
}

.modal-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.modal-content ul {
  padding: 0;
  list-style-type: none;
}

.modal-content ul li {
  font-size: 14px;
  color: #444;
  margin-bottom: 10px;
}
.modal-image {
width: 100%;
height: 300px; /* Adjust the height to fit your needs */
object-fit: cover;
border-radius: 15px 15px 0 0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.brands-section {
  padding: 100px 0;
  background-color: #fff;
  text-align: center;
}

.brands-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.brands-description {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.brands-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.brand-logo {
  width: 150px;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-logo:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


 
.techniques-section {
  width: 100%;
  background-color: #222222;
  color: #fff;
  padding: 50px 0 100px 0;
  text-align: center;
}

.techniques-title {
  font-size: 28px;
  color: #fff;
  margin-bottom: 20px;
}

.techniques-description {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 40px;
  padding: 0 10px;
}

.techniques-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.technique-item {
  background: #444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease;
  color: #fff;
}

.technique-item:hover {
  transform: scale(1.05);
}

.technique-title {
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.technique-description {
  font-size: 14px;
  color: #ccc;
}

.technique-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.image_block2 img{
  width: 100%;
  height: 700px;
}


/* ВАТСАП  */
#whatsapp-icon {
  position: fixed;
  top: 139px;
    left: 50px;
  z-index: 9999;
  display: flex;
  align-items: center;
}
#whatsapp-icon img {
  width: 70px;
  height: 70px;
}
#whatsapp-icon a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
#whatsapp-icon span {
  color: #122f06;
  font-size: 14px;
  background-color: rgb(150 195 166 / 60%);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: -82px;
  margin-top: 95px;
  z-index: 99999;
  font-weight: 600;
}
#close-button {
  position: absolute;
  top: 10px;
  right: -10px;
  background-color: rgb(150 195 166 / 60%);
  color: #122f06;
  color: white;
  padding: 2px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}
#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  display: block;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
#backToTopBtn:hover {
  background-color: #555;
}

@media screen and (max-width: 1600px){
.image_block2 img {
  width: 100%;
  height: 600px;
}
}
@media screen and (max-width: 1400px){
.item{
  margin-right: 20px;
}
}

@media screen and (max-width: 1200px){
.logo{
  margin-left: 20px;
}
.item{
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-left: 0px;
  margin-right: 10px;
}
.item-menu{
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-transform: uppercase;
  color: #353232;
}
.footer_navigation-menu, 
.footer-contacts {
  font-size: 18px;
}
.footer_logo img {
    width: 150px;
}
.footer_list_categories {
  columns: 1;
  max-height: 400px;
}
.caption {
  font-size: 32px;
  font-weight: bold;
}
.swiper-container {
  max-width: 60%;
}
.block_about {
  padding: 30px 20px 30px;
}
.what-we-do-section {
  padding: 30px 0;
}
.techniques-section {
  padding: 30px 0 30px 0;
}
.brands-section {
  padding: 30px 0;
}
.image_block2 img {
  width: 100%;
  height: 500px;
}
.block_about {
width: 60%;
}
}
@media screen and (max-width: 1000px){
  .swiper-container {
      max-width: 70%;
  }
  .image_block2 img {
    width: 100%;
    height: 400px;
}
}
@media screen and (max-width: 900px){
.logo_img {
  width: 150px;
}
.navigation-menu {
  width: 100%;
}
.list{
  display: flex;
  justify-content: space-around;
}
}
@media screen and (max-width: 800px){
  .swiper-container {
      max-width: 80%;
  }
  .text_block h1 {
    font-size: 32px;
}
}
@media screen and (max-width: 768px){
.logo_img {
  width: 110px;
  padding-right: 10px;
}
.item-menu {
  font-size: 12px;
}
.mob-container{
  display: none;
}
.logo {
margin-left: 0px;
}
.img1 img {
    height: 400px;
}
.dropdown-toggle {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}
.dropdown-toggle2 {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}
.dropdown-menu{
  font-size: 14px;
}

.image_block2 img {
  width: 100%;
  height: 360px;
}

/* ВАТСАП  */
#whatsapp-icon {
  top: 80px;
    left: 20px;
}
#whatsapp-icon img {
  width: 60px;
  height: 60px;
}
#whatsapp-icon span {
  font-size: 14px;
  margin-right: -76px;
  margin-top: 74px;
}
#close-button {
  font-size: 12px;
}
}
@media screen and (max-width: 700px){
  .swiper-container {
      max-width: 90%;
  }
  .service-image {
      height: 260px;
  }
  .section-title,
  .brands-title,
  .techniques-title{
    font-size: 24px;
  }
  .swiper-container {
    max-width: 80%;
  }
}
@media screen and (max-width: 669px){
.footer_bg {
  padding-right: 50px;
  padding-left: 50px;
}
.footer-block {
  flex-wrap: wrap;
}
.footer_services {
 padding-left: 50px;
 padding-right: 50px;
}
.b{
  justify-content: space-around;
}
.footer-contacts {
  padding-left: 0px;
  padding-right: 0px;

}
.footer_list_menu {
    text-align: center;
}
.footer-contacts {
    text-align: center;
}
.image_block {
  position: relative;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  z-index: 1;
}
.text_block {
  padding: 160px 20px;
}
.image_block {
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -120px;
  z-index: 1;
}
.image_block img {
  max-width: 70%;
  border-radius: 10px;
}
.text_block h1 {
  font-size: 24px;
}
.block_about {
  padding: 40px 20px 50px;
  text-align: center;
  position: relative;
  z-index: 0;
  max-width: 1200px;
  margin: 0 auto;
}
.block_about .about_title {
  font-size: 24px;
  margin-bottom: 20px;
}
  .footer_bg {
      /* height: 523px; */
      padding-right: 50px;
      padding-left: 50px;
  }
}
  @media screen and (max-width: 540px){
  .image_block {
    margin-top: -100px;
}
.service-image {
  height: 160px;
}

.swiper-button-up {
  left: 96%;
}
.swiper-button-down {
  left: 96%;
}
.swiper-container {
  height: 1000px;
}
  }

@media screen and (max-width: 540px){
.navigation-menu{
  display: none;
  margin-left: auto;
}
.logo{
  display: block;
  order: 2;
  margin-left: 0px;
}
.logo_img {
  width: 120px;
  padding-right: 0px;
}
.main-container {
  margin-right: 30px;
}
.modal-content_main {
  width: 260px;
}
.mob-container{
  display: block;
  padding-left: 25px;
  padding-right: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  z-index: 10;
}
.menu-open{
  display: block;
  background-color: transparent;
  border: none;
  padding-right: 0px;
  order: 3;
  padding-bottom: 30px;
}
.mob-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color:#ffffff;
  top: 0;
  padding-top: 20px;
}
.mob-wrapp{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-close{
  background-color:transparent;
  border:none;
  margin-left: auto;
  display: block;
  margin-right: 10px;
}
.mob-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  padding-left: 40px;
  list-style: none;
  justify-content: space-between;
}
.mob-list_item {
  margin-bottom: 32px;
}
.text_cir{
  font-weight: 600;
}
.img1 img {
    height: 300px;
}
.have_account_main {
  padding-top: 10px;
}
.footer_bg {
  padding-right: 20px;
  padding-left: 20px;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.dropdown-menu2 {
  margin-top: 10px;
  max-width: 200px;
  left: 0px;
}
.dropdown-menu, .dropdown-menu2 {
  left: 0px;
}
.dropdown-menu2-mob-list .dropdown-menu2{
  margin-left: 150px;
}
}
@media screen and (max-width: 475px){
 .mob-list {
  padding-left: 0px;
}
.image_block img {
  max-width: 90%;
  border-radius: 10px;
}
.text_block {
  padding: 130px 20px;
}
.a{
  display: block;
}
.wrap_logo {
  margin-left: 0px;
}
/* .footer_bg {
  height: 615px;
} */

.b {
  display: block;
  text-align: center;
}
.a {
  display: block;
  text-align: center;
}
.wrap_logo {
  margin-left: 0px;
}
.image_block2 img {
  width: 100%;
  height: 300px;
}
}
@media screen and (max-width: 360px){
.dropdown-menu2-mob {
    left: -20px;
}
.dropdown-menu2 {
    max-width: 170px;
}

}

@media screen and (max-width: 320px){
.mob-container{
  max-width: 320px;
  height: 100%;
}
.logo{
  width: 120px;
}
.logo_img {
  width: 120px;
}
.menu-open {
  padding-right: 0px;
}
.menu-close {
  margin-right:10px;
}
.footer_navigation-menu {
  margin-left: 0px;
}
.footer_list_categories {
  columns: 1;
  height: auto;
max-height: 100%;
}
.footer_logo{
  margin-left: 0px;
}
.footer-contacts {
  padding-left: 0px;
}
#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000; /* Change the color as needed */
  color: white;
  cursor: pointer;
  border-radius: 10px;
  display: block; /* Make sure it's set to block to be visible */
  width: 50px; /* Increase the width */
  height: 50px; /* Increase the height */
  font-size: 30px; /* Increase the size of the arrow icon */
  text-align: center; /* Center the arrow icon */
  line-height: 50px; /* Adjust line height to vertically center the arrow icon */
  box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Optional: Adds a shadow for better visibility */
}

#backToTopBtn:hover {
  background-color: #555; /* Optional: Change the hover state color */
}
.block_about {
  width: 96%;
  }
}

